{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    
    /* Suppress Low and Neutral confidence updates - with a badge in the issue dashboard */
    {
      "matchConfidence": ["low", "neutral"],
      "dependencyDashboardApproval": true,
      "commitMessagePrefix": "![confidence](https://badges.renovateapi.com/packages/{{datasource}}/{{replace '/' '%2f' depName}}/{{{toVersion}}}/confidence-slim/{{{fromVersion}}})  ",
    },

    /* Group by update type - major, minor, patch */
    {
      "groupName": "major - high confidence",
      "matchUpdateTypes": ["major"],
      "matchConfidence": ["high", "very high"],
    },
    {
      "groupName": "minor and patch - high confidence",
      "matchUpdateTypes": ["minor", "patch"],
      "matchConfidence": ["high", "very high"],
    },
    
  ]
}
